<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bergamo in Numbers</title>
	<h1>Bergamo in Numbers</h1>
    <style type="text/css">
	h1 {
	font-family: Corbel
	margin-bottom: 40px;
	line-height:40px;
	margin-left-value: 20px;
	}
	body {
	font-family: Corbel;
	margin-top:0px;
	line-height:18px;
	margin-right-value: 20px;
	margin-right-value: 20px;
	margin-bottom: 40px;
	position: relative;
	width: 1200px;
    color: #333333;
	background-color: #ffffff;
	padding-top: 20px;
    padding-bottom: 20px;
	padding-left:20px;
	}

		a {
			color: #0088cc;
			text-decoration: none;
			}
		a:hover {
			color: #005580;
			text-decoration: underline;
				}
	  [class*="span"] {
		float: left;
		min-height: 1px;
		margin-left: 20px;
		}
	.span3 {
		width: 320px;
		}
   .img-rounded {
		-webkit-border-radius: 6px;
		border-radius: 6px;
				}
	.img-polaroid {
  padding: 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.img-circle {
  -webkit-border-radius: 500px;
  border-radius: 500px;
}
.thumbnails {
  margin-left: -20px;
  list-style: none;
  *zoom: 1;
}
.thumbnails:before,
.thumbnails:after {
  display: table;
  content: "";
  line-height: 0;
}
.thumbnails:after {
  clear: both;
}
.row-fluid .thumbnails {
  margin-left: 0;
}
.thumbnails > li {
  float: left;
  margin-bottom: 0px;
  margin-left: 0px;
}
.thumbnail {
  display: block;
  padding: 2px;
  line-height: 18px;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
a.thumbnail:hover {
  border-color: #0088cc;
  -webkit-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
  box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
}
.thumbnail > img {
  display: block;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.thumbnail .caption {
  padding: 9px;
  color: #555555;
}			
    </style>

	  <body>
</div><ul class='thumbnails'>

  <li class='span3'>
    <a href='../ghpages/bergamodemographics.html' class='thumbnail'>
      <img src='../img/demoBG2013.png' />
    </a>
  </li>

  <li class='span3'>
    <a href='../ghpages/bergamodemographicscomp.html' class='thumbnail'>
      <img src='../img/demoBGcomp.png' />
    </a>
  </li>
  
   <li class='span3'>
    <a href='../ghpages/bergamodemographicsontime.html' class='thumbnail'>
      <img src='../img/demoBGontime.png' />
    </a>
  </li>
  
   <li class='span3'>
    <a href='../ghpages/bergamodemographics.html' class='thumbnail'>
      <img src='../img/demoBG2013.png' />
    </a>
  </li>

  <li class='span3'>
    <a href='../ghpages/bergamodemographicsontime.html' class='thumbnail'>
      <img src='../img/demoBGontime.png' />
    </a>
  </li>
  
   <li class='span3'>
    <a href='../ghpages/bergamodemographics.html' class='thumbnail'>
      <img src='../img/demoBG2013.png' />
    </a>
  </li>
    <li class='span3'>
    <a href='../ghpages/bergamodemographics.html' class='thumbnail'>
      <img src='../img/demoBG2013.png' />
    </a>
  </li>

  <li class='span3'>
    <a href='../ghpages/bergamodemographicsontime.html' class='thumbnail'>
      <img src='../img/demoBGontime.png' />
    </a>
  </li>
  
   <li class='span3'>
    <a href='../ghpages/bergamodemographics.html' class='thumbnail'>
      <img src='../img/demoBG2013.png' />
    </a>
  </li>

  

</ul>
  </body>

</html>